{
    "name": "niki/esercizio",
    "autoload": {
        "psr-4": {
            "Niki\\Esercizio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nicola Cocco",
            "email": "niki@motoimco.it"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
